# AndroidMaster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmaster/: MainActivity.java
app/src/main/java/com/example/androidmaster/DAGRepo/: Car.java  CarComponent.java  DetailScreen.java  Engine.java  Remote.java  Wheels.java
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml
app/src/test/java/com/example/androidmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
